{
  "name": "antharuu/bubblegum",
  "description": "Bubblegum is a classless CSS framework, this is more than a simple framework, this is a simple, flexible and intuitive modern framework, fast to install, easy to use, and customizable. Created with stylus.",
  "type": "library",
  "license": "MIT",
  "version": "v1.1.2",
  "authors": [
    {
      "name": "Antharuu",
      "email": "antho.eclips@gmail.com"
    }
  ]
}
