{
  "name": "bubblegum-css",
  "version": "0.8.0",
  "description": "Simple and efficiency Css framework",
  "main": "_prism.js",
  "keywords": [
    "css",
    "bubblegum",
    "bubble",
    "gum",
    "attributes",
    "bootstrap",
    "framework",
    "scss",
    "sass"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antharuu/BubbleGum.git"
  },
  "author": "Antharuu <antho.eclips@gmail.com> (https://github.com/antharuu/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antharuu/BubbleGum/issues"
  },
  "homepage": "https://github.com/antharuu/BubbleGum#readme",
  "dependencies": {
    "nib": "^1.1.2",
    "stylus": "^0.54.8"
  }
}
